*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: #FFFFFF;
}
header{
    position: relative;
}
.main-container{
    /* position: absolute; */
    z-index: 10;
}
/* Navbar */

/* Upper nav */

.upper-nav{
    /* width: 100vw; */
    height: 40px;
    padding: 10px 50px;
    background: #0B0706;
    display: flex;
    justify-content: space-between;
}
.left-upper-nav{
    display: flex;
    gap: 20px;
    align-items: center;
}
.upper-nav-call{
    display: flex;
    gap: 10px;
    color: #cccccc;
    align-items: center;
}
.upper-nav-call p{
    margin: 0;
}
.right-upper-nav{
    display: flex;
    gap: 20px;
    align-items: center;
}
.upper-nav-images{
    height: 20px;
    cursor: pointer;
}

/* Main Navbar */

.main-nav{
    width: 100wv;
    height: 87px;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;

}
#logo{
    height: 75px;
}
.middle-main-nav{
    display: none;
}
.middle-main-nav ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
.middle-main-nav ul li a{
    color: #0B0706;
    font-weight: 600;
    text-decoration: none;
}
.middle-main-nav ul li a:hover{
    color: #525560;
    cursor: pointer;
}
.right-main-nav{
    display: flex;
    gap: 15px;
    display: none;
}
#help-now{
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: #E5E5E5;
    background-color: #0B0706;
}
#apply-for-internship{
    height: 40px;
    width: 180px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: #E5E5E5;
    background-color: #0B0706;
}
#menu-icon{
    height: 35px;
}
@media screen and (min-width:1060px) {
    .middle-main-nav{
        display: flex;
    }
    .right-main-nav{
        display: flex;
    }
    .menu{
        display: none;
    }

}

/* Slider */
.slider-title{
    position: relative;
    bottom: 2rem;
    left: -3rem;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.slider-title h1{
    font-size: 4rem;
    font-weight: 600;
    text-align: start;
}
.slider-image{
    filter: contrast(1.25);
}
.slider-btn{
    display: flex;
    gap: 20px;
}
.slider-button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: #0B0706;
    background-color: #E5E5E5;
}
.slider-button:hover{
    background-color: #F2C94C;
}
@media screen and (min-width:1200px) {
    .slider-title{
        bottom: 10rem;
        width: 1000px;
    }
    .slider-title h1{
        font-size: 6rem;
    }
}

/* About us Section */

.Know-about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px ;
}
.about-container{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.about-us{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}
.about-heading{
    display: flex;
    color: #1D2130;
    align-items:center ;
    font-weight: 600;
    gap: 10px;
    align-self: start;
}
.line{
    height: 5px;
    width: 80px;
    background-color: #1D2130;
}
.left-about{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    align-items: center;
}
.left-about button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: #0B0706;
    background-color: #F2C94C;
}
.right-about img{
    height: 300px;
    border-radius: 1rem;
}
.supporter-title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}
.line1{
    height: 5px;
    width: 70vw;
    background-color: #1D2130;
}
.supporter-images{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.supporter-images img{
    width: 300px;
}
@media screen and (min-width:1100px) {
    .about-us{
        flex-direction: row;
    }
    .left-about{
        text-align: start;
        align-items: start;
    }
    .right-about img{
        height: 600px;
    }
    .Know-about-us{
        padding: 100px;
    }
    .supporter-images{
        flex-direction: row;
    }
}

/* Internship Section */

.internship{
    padding: 50px 50px;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.internship-div{
    background-image: url(./images/christin-hume-hBuwVLcYTnA-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 90vw;
    border-radius: 1rem;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    text-align: center;
    padding: 50px;
}
.internship-div button {
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: #0B0706;
    background-color: #E5E5E5;
}
@media screen and (max-width:530px) {
    .internship-div h2{
        font-size: 20px;
    }
    .internship-div p{
        font-size: 15px;
    }
    .internship{
        padding: 10px;
    }
    .internship-div{
        height: 500px;
    }
}

/* What do we do */

.what-do-we-do{
    background-color: #FCEDC6;
    padding: 50px 100px;
}
.what-do-we-do-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.what-do-we-do-title{
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
    align-self: start;
}
.what-do-we-do-title p{
    margin: 0;
}
.what-do-we-do-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 40px;
}
.what-do-we-do-cards{
    display: flex;
    gap: 20px;
}
.what-do-we-do-cards img{
    height: 80px;
}
@media screen and (max-width:1200px) {
    .what-do-we-do-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:750px){
    .what-do-we-do-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .what-do-we-do{
        padding: 20px;
    }
}

/* Our goals */

.goals{
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-goals{
    background-image: url(./images/christin-hume-hBuwVLcYTnA-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 90vw;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.goal-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.goal-card{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: white;
}
.goal-card img{
    height: 100px;
}
.goal-info h3{
    font-size: 65px;
}
.goal-info p{
    font-size: 20px;
}
@media screen and (max-width:1200px) {
    .goal-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:750px){
    .goal-card-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .goals{
        padding: 10px;
    }
    .goal-card img{
        height: 50px;
    }
    .goal-info h3{
        font-size: 40px;
    }
    .goal-info{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .our-goals{
        height: 500px;
    }
}

/* Suvidha Events */

.event{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.event-title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    align-self: start;
}
.event-title p{
    margin: 0;
}
.event-container{
    display: flex;
    gap: 30px;
    padding: 50px;
    justify-content: center;
    align-items: center;
}
.event-card{
    background-color: #F2C94C;
    border-radius: 1rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.event-card img{
    width: 100%;
    border-radius: 1rem;
}
.event h1{
    text-align: center;
}
.event button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: black;
    background-color: #F2C94C;
}
@media screen and (max-width:1050px) {
    .event-container{
        flex-direction: column;
    }
}
@media screen and (max-width:550px) {
    .event{
        padding: 5px;
    }
    .event-container{
        padding: 10px;
        gap: 10px;
    }
}

/* Meet Our Team */

.team{
    padding: 50px 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.team-image{
    height: 300px;
    border-radius: 1rem;
    margin-bottom: 10px;
}
.members-name{
    display: flex;
    flex-direction: column;
}
.members-name h3{
    margin-bottom: 0px;
    font-size: 18px;
}
.members-name p{
    margin-bottom: 0px;
}
.social-media-icon img{
    height: 20px
    
}
@media screen and (max-width:1200px) {
    .team-card-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
    .team{
        padding: 20px;
    }
}
@media screen and (max-width:700px) {
    .team-card-container{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .team{
        padding: 10px;
    }
}

/* Footer section */

footer{
    background-color: #0B0706;
    color: #E5E5E5;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-links{
    display: flex;
    justify-content: space-around;
}
.footer-links h1{
    font-size: 30px;
}
.footer-address{
    display: grid;
    row-gap: 10px;
}
.footer-address h2{
 font-size: 25px;
}
.footer-address h3{
    font-size: 20px;
    color: #F2C94C;
}
.footer-address p{
    max-width: 600px;
}
.footer-socialMedia{
    display: flex;
    gap: 15px;
}
.footer-socialMedia img{
    height: 25px;
}
.footer-certification ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-certification li{
    list-style-type: square;
}
.footer-certification li a{
    text-decoration: none;
    color: #cccccc;
    font-size: 17px;
}
.footer-usefullLinks ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-usefullLinks li{
    list-style-type: square;
}
.footer-usefullLinks li a{
    text-decoration: none;
    color: #cccccc;
    font-size: 17px;
}
.footer-rights{
    border-top: 2px solid #E5E5E5;
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:1000px) {
    .footer-links{
        flex-direction: column;
        gap: 20px;
    }
    .footer-rights{
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (max-width:500px){
    footer{
        padding: 20px;
    }
}

/* testimonial 1 */

.testimonial1{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    margin: 20px 0;
}
  
.testimonial1-card img{
    width: 100%;
}
.testimonial1-btn{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: white;
    background-color: #0B0706;
}

/* testimonial 2 */

.testimonial2{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
    margin: 20px 0;
}


html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.testimonial-head{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    align-self: start;
}

.testimonial2-card{
    background-color: #F2C94C;
    height: 180px;
    width: 100%;
    border-radius: 1rem;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-line{
    width: 8px;
    height: 150px;
    background-color: #0B0706;
}
.testimonial-img img{
    height: 150px;
    width: 150px;
    border-radius: 1rem;
}
.testimonial-msg{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.testimonial-msg p{
    font-size: 13px;
    margin: 0;
}
.testimonial-msg h6{
    font-size: 18px;
    margin: 0px;
}
@media screen and (max-width:600px) {
    .testimonial2,.testimonial1{
        padding: 50px;
    }
}
@media screen and (max-width:480px){
    .testimonial2,.testimonial1{
        padding: 10px;
    }
    .testimonial-msg p{
        font-size: 10px;
        margin: 0;
    }

}

/* About page  */

.about-main-container{
    position: relative;
}
.about-page-heading{
    /* width: 100vw; */
    height: 200px;
    background-color: #FCEDC6;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-page-heading h1{
    font-size: 56px;
}
.about-div{
    padding: 20px;
}
.about-div h2{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 20px 0px;
}
.about-div p{
    font-size: 20px;
    text-align: center;
}
.about-goals{
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-goals-div{
    background-image: url(./images/about\ page/about-page.jpg);
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 90vw;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-goal-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about-goal-container h1{
    font-size: 60px;
    color: white;
}
@media screen and (max-width:600px) {
    .about-goal-container h1{
        font-size: 35px;
    }
    .about-goals-div{
        height: 200px;
    }
    .about-goals{
        padding: 20px;
    }
}

.vision-mission{
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    background-color: #FCEDC6;
}
.vision, .mission{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
@media screen and (max-width:600px){
    .vision-mission{
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
    }
}

/* Event page */

.event-main-container{
    position: relative;
}
.event-page-heading{
    /* width: 100vw; */
    height: 200px;
    background-color: #FCEDC6;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.event-page-heading h1{
    font-size: 56px;
}
.event-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width:700px){
    .event-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* gallery page */

.gallery-page-heading{
    height: 200px;
    background-color: #FCEDC6;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.gallery-page-heading h1{
    font-size: 56px;
}
.gallery-card-container{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.gallery-card{
    padding: 10px;
    background-color: #F2C94C;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 400px;
    width: 440px;
}
.gallery-card img{
    height: 300px;
    width: 420px;
}
.gallery-card a{
    height: 35px;
    width: 100px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: #E5E5E5;
    background-color: #0B0706;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:1450px) {
    .gallery-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:1000px){
    .gallery-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-card-container{
        padding: 10px;
    }
}
@media screen and (max-width:500px){
    .gallery-card{
        padding: 10px;
        background-color: #F2C94C;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 340px;
        width: 340px;
    }
    .gallery-card img{
        height: 250px;
        width: 320px;
    }
}

/* Contact page  */

.contact-page-heading{
    height: 200px;
    background-color: #FCEDC6;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.contact-page-heading h1{
    font-size: 56px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.contact-info p{
    font-size: 20px;
}
#msg-btn{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 0.25rem;
    font-weight: 600;
    color: #0B0706;
    background-color: #F2C94C;
}
@media screen and (max-width:425px) {
    .contact-info p{
        font-size: 15px;
    }
}

/* Help Page  */

.account-div{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.account-div h2{
    font-size: 30px;
}
.accounts-details{
    display: flex;
    gap: 100px;
    padding: 20px;
    background-color: #E5E5E5;
    border-radius: 1rem;
}
.left-accounts-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.left-accounts-details h3{
    font-size: 25px;
}
.left-accounts-details p{
    font-size: 18px;
}
.right-accounts-details h3{
    font-size: 25px;
}
@media screen and (max-width:920px) {
    .accounts-details{
        flex-direction: column;
    }
    .account-div{
        padding: 10px;
    }

}